
ARG PYTHON_VERSION=3.10.14
FROM python:${PYTHON_VERSION}-slim AS base


ENV PYTHONDONTWRITEBYTECODE=1


ENV PYTHONUNBUFFERED=1

WORKDIR /app

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    python -m pip install -r requirements.txt

USER appuser


COPY ./flask-app.py .
COPY ./requirements.txt .

EXPOSE 5000

ENV FLASK_APP=flask-app.py

CMD flask run --host=0.0.0.0:5000
